{
	"folders": [
		{
			"path": "../EasyContext.jl"
		},
		{
			"path": "../AISH.jl"
		},
		{
			"path": "../Anthropic.jl"
		},
		{
			"path": "../PromptingTools.jl"
		},
		{
			"path": "../AIHelpMe.jl"
		},
		{
			"path": "../LLMBenchmarks.jl"
		},
		{
			"path": "../julia-awesomeness/PkgManager.jl"
		}
	],
	"settings": {
		"julia.NumThreads": 8
	}
}